{
  "name": "bento",
  "scripts": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "memcachier"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/metrics"
    }
  ]
}
