{
  "name": "bento",
  "scripts": {},
  "env": {
    "EDS_PROFILE": {
      "required": true
    },
    "EDS_PROFILE_URI": {
      "required": true
    },
    "EDS_ARTICLE_FACETS": {
      "required": true
    },
    "EDS_BOOK_FACETS": {
      "required": true
    },
    "EDS_PASSWORD": {
      "required": true
    },
    "EDS_URL": {
      "required": true
    },
    "EDS_USER_ID": {
      "required": true
    },
    "GLOBAL_ALERT": {
      "required": true
    },
    "GOOGLE_API_KEY": {
      "required": true
    },
    "GOOGLE_CUSTOM_SEARCH_ID": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MAX_AUTHORS": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "memcachier"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
